name: flickd
channels:
  - pytorch
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.4.26=h4c7d964_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - cpython=3.10.18=py310hd8ed1ab_0
  - debugpy=1.8.14=py310h9e98ed7_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - expat=2.7.1=h8ddb27b_0
  - faiss-cpu=1.11.0=py3.10_h2e52968_0_cpu
  - importlib-metadata=8.7.0=pyhe01879c_1
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.37.0=pyha7b4d00_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh5737063_0
  - krb5=1.21.3=hdf4eb48_0
  - libblas=3.9.0=31_h11dc60a_openblas
  - libcblas=3.9.0=31_h9bd4c3b_openblas
  - libfaiss=1.11.0=py3.10_h2e52968_0_cpu
  - libffi=3.4.4=hd77b12b_1
  - liblapack=3.9.0=31_h2526c6b_openblas
  - libopenblas=0.3.29=pthreads_head3c61_0
  - libsodium=1.0.20=hc70643c_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mkl=2023.0.0=h8bd8f75_25931
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.5.0=ha4e3fda_1
  - packaging=25.0=pyh29332c3_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.1=pyhc872135_2
  - platformdirs=4.3.8=pyhe01879c_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=7.0.0=py310ha8f682b_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.10.18=h981015d_0
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.10=2_cp310
  - pywin32=307=py310h9e98ed7_3
  - pyzmq=26.4.0=py310h656833d_0
  - setuptools=78.1.1=py310haa95532_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.14=h5e9d12e_1
  - tornado=6.5.1=py310ha8f682b_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.14.0=pyhe01879c_0
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.42=haa95532_5
  - vc14_runtime=14.42.34438=hfd919c2_26
  - vs2015_runtime=14.42.34438=h7142326_26
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py310haa95532_0
  - xz=5.6.4=h4754444_1
  - zeromq=4.3.5=ha9f60a1_7
  - zipp=3.22.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - annotated-types==0.7.0
      - anyio==4.9.0
      - av==14.4.0
      - blis==0.7.11
      - catalogue==2.0.10
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - click==8.2.1
      - clip==0.2.0
      - cloudpathlib==0.21.1
      - coloredlogs==15.0.1
      - confection==0.1.5
      - contourpy==1.3.2
      - ctranslate2==4.6.0
      - cycler==0.12.1
      - cymem==2.0.11
      - distro==1.9.0
      - fastapi==0.115.12
      - faster-whisper==1.1.1
      - filelock==3.18.0
      - flatbuffers==25.2.10
      - fonttools==4.58.1
      - fsspec==2025.5.1
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.32.4
      - humanfriendly==10.0
      - idna==3.10
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - jinja2==3.1.6
      - jiter==0.10.0
      - kiwisolver==1.4.8
      - langcodes==3.5.0
      - language-data==1.3.0
      - marisa-trie==1.2.1
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - moviepy==2.2.1
      - mpmath==1.3.0
      - murmurhash==1.0.13
      - networkx==3.4.2
      - numpy==1.25.2
      - onnxruntime==1.22.0
      - openai==1.84.0
      - opencv-python==4.11.0.86
      - pandas==2.3.0
      - pathlib-abc==0.1.1
      - pathy==0.11.0
      - pillow==11.2.1
      - preshed==3.0.10
      - proglog==0.1.12
      - protobuf==6.31.1
      - py-cpuinfo==9.0.0
      - pydantic==2.11.5
      - pydantic-core==2.33.2
      - pyparsing==3.2.3
      - pyreadline3==3.5.4
      - python-dotenv==1.1.0
      - python-multipart==0.0.20
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - safetensors==0.5.3
      - scipy==1.15.3
      - smart-open==6.4.0
      - sniffio==1.3.1
      - spacy==3.6.1
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.5.1
      - starlette==0.46.2
      - sympy==1.14.0
      - thinc==8.1.12
      - tokenizers==0.21.1
      - torch==2.7.1+cu126
      - torchaudio==2.7.1+cu126
      - torchvision==0.22.1+cu126
      - tqdm==4.67.1
      - transformers==4.52.4
      - typer==0.9.4
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - ultralytics==8.3.151
      - ultralytics-thop==2.0.14
      - urllib3==2.4.0
      - uvicorn==0.34.3
      - wasabi==1.1.3
      - weasel==0.4.1
      - whisper==1.1.10

